events{}
http{
    upstream project {
        server project:5000;
        server w1:5000;
        server w2:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://project;
        }
    }
}
